//debug=true

oauth.consumerKey=JcXsrF9thqswqY1NnXEcCgcbx

oauth.consumerSecret=WOQfhdLKJ1JlABicl6frwQ6bo20jKLrJ68X3hc4bkURAuQTsJS

oauth.accessToken=2796243411-ohs2c0IUstgbMYaLvpnORoZg6p0tfSQlP9haGyb

oauth.accessTokenSecret=UvmsOY8cfNQrJ7D21qrW8eG6yfUVmrS39o15L07d4G4la